<?php

return [
    'Home' => 'Home',
    'Shop' => 'Shop',
    'About Us' => 'About Us',
    'Contact' => 'Contact',
    'Signin' => 'Sign in',
    'Categories section' => 'Discover what\' s new first',
    'Shop now' => 'Shop now',
    'Latest products' => 'Latest products',
    'Sale' => 'Sale',
    'Shop' => 'Shop',
    'Categories' => 'Categories',
    'Nav title'  => 'We offer you the best products at the cheapest prices',
    'Welcome' => 'Welcome',
    'Enter email' => 'Enter your email and password to sign in',
    'Email' => 'Email',
    'Reset email' => 'Please enter your email to send you a reset password link',
    'New Password' => 'Enter the new password',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'Password' => 'Password',
    'Password Confirmation' => 'Password Confirmation',
    'Sign out' => 'Sign out',
    'Profile' => 'Profile',
    'Departments' => 'Departments',
    'Colors' => 'Colors',
    'Units' => 'Size Units',
    'Products' => 'Products',
    'Stocks' => 'Stocks',
    'Banners' => 'Banners',
    'Forgot password' => 'Forgot password?',
    'Don\' t have an account' => 'Don\'t have an account?',
    'Have account' => 'Already have account?',
    'Register Title' => 'Please fill you information to sign up',
    'Sign up' => 'Sign up',
    'Reset link' => 'Send',
    'Confirm' => 'Confirm',
    'Sign in title_1' => 'More than a store — your new favorite destination for everything you love',
    'Sign in title_2' => 'Welcome to a shopping experience like no other, Sign up and enjoy exclusive deals,',
    'Sign in title_3' => 'Your perfect shop is just one click away, Let\' s get started'
];
